ParametersConfiguratorApplication/View/ParametersView/BooleanParameterUI.xaml

<UserControl x:Class="ParametersConfiguratorApplication.View.BooleanParameterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:ParametersConfiguratorApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ParameterUsageToBrush x:Key="parameterToBrush"/>
        <local:ParameterUsageToBoolean x:Key="parameterUsageToBoolean"/>
    </UserControl.Resources>
    <Grid MinWidth="400"  IsEnabled="{Binding Path=IsUsed, Mode=OneWay, Converter={StaticResource parameterUsageToBoolean}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4" Foreground="{Binding Path=IsUsed, Mode=OneWay, Converter={StaticResource parameterToBrush}}">
                Liczebność: <Bold><Run Text="{Binding Path=NumberOf, Mode=OneTime}" /></Bold>
            </TextBlock>
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="4" Grid.ColumnSpan="2" Foreground="{Binding Path=IsUsed, Mode=OneWay, Converter={StaticResource parameterToBrush}}">
                <Bold><Run Text="{Binding Path=Bounds, Mode=OneTime}" /></Bold>
            </TextBlock>
        </Grid>
        <ListBox Margin="3" ItemsSource="{Binding Path=ParameterValues, Mode=OneWay}"  SelectedItem="{Binding Path=SelectedItems, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" MinWidth="350">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ParameterValue, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.RefreshAllConditionsCommand, diag:PresentationTraceSources.TraceLevel=High}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:ParameterValuesButtonsUI Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
