ParametersConfiguratorApplication/View/ParametersView/DateTimeParameterUI.xaml

<UserControl x:Class="ParametersConfiguratorApplication.View.DateTimeParameterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:ParametersConfiguratorApplication.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ParameterUsageToBrush x:Key="parameterToBrush"/>
        <local:ParameterUsageToBoolean x:Key="parameterUsageToBoolean"/>
        <local:BooleanToVisibility x:Key="boolToVisibility" />
        <local:BooleanToDateFormatString x:Key="boolToDateFormatString"/>
        <local:BooleanToDateFormat x:Key="boolToDateFormat"/>
        <local:RemoveParameterValueConverter x:Key="removeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="GridDateTimeParamUI" MinWidth="400"  IsEnabled="{Binding Path=IsUsed, Mode=OneWay, Converter={StaticResource parameterUsageToBoolean}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4" Foreground="{Binding Path=IsUsed, Mode=OneWay, Converter={StaticResource parameterToBrush}}">
                Liczebność: <Bold><Run Text="{Binding Path=NumberOf, Mode=OneTime}" /></Bold>
            </TextBlock>
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="4" Grid.ColumnSpan="2" Foreground="{Binding Path=IsUsed, Mode=OneWay, Converter={StaticResource parameterToBrush}}">
                <Bold><Run Text="{Binding Path=Bounds, Mode=OneTime}" /></Bold>
            </TextBlock>
        </Grid>
        <ListBox x:Name="lbValues" Margin="3" ItemsSource="{Binding Path=ParameterValues, Mode=OneWay}" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding Path=SelectedItems, Mode=TwoWay}"  MinWidth="350">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <xctk:DateTimePicker Value="{Binding ParameterValue, Mode=TwoWay}" ClipValueToMinMax="True" TextAlignment="Left"
                                         Kind="Local"  MinWidth="300"
                                         TimePickerVisibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsTimeRelevant, 
                                                                Mode=OneWay, Converter={StaticResource boolToVisibility}}" 
                                         Format="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsTimeRelevant, 
                                                         Mode=OneWay, Converter={StaticResource boolToDateFormat}}"
                                         Minimum="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MinValue, Mode=OneWay}"
                                         Maximum="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MaxValue, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.RefreshAllConditionsCommand, diag:PresentationTraceSources.TraceLevel=High}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:DateTimePicker>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:ParameterValuesButtonsUI Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
