ParametersConfiguratorApplication/View/ParametersView/IntegerParameterUI.xaml

<UserControl x:Class="ParametersConfiguratorApplication.View.IntegerParameterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:ParametersConfiguratorApplication.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ParameterUsageToBrush x:Key="parameterToBrush"/>
        <local:ParameterUsageToBoolean x:Key="parameterUsageToBoolean"/>
        <local:RemoveParameterValueConverter x:Key="removeConverter"/>
    </UserControl.Resources>
    <Grid MinWidth="400" IsEnabled="{Binding Path=IsUsed, Mode=OneWay, Converter={StaticResource parameterUsageToBoolean}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4" Foreground="{Binding Path=IsUsed, Mode=OneWay, Converter={StaticResource parameterToBrush}}">
                Liczebność: <Bold><Run Text="{Binding Path=NumberOf, Mode=OneTime}" /></Bold>
            </TextBlock>
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="4" Grid.ColumnSpan="2" Foreground="{Binding Path=IsUsed, Mode=OneWay, Converter={StaticResource parameterToBrush}}">
                <Bold><Run Text="{Binding Path=Bounds, Mode=OneTime}" /></Bold>
            </TextBlock>
        </Grid>
        <ListBox x:Name="lbValues" Margin="3" ItemsSource="{Binding Path=ParameterValues, Mode=OneWay}" Grid.Column="0" Grid.Row="1" MinWidth="350"
                 SelectedItem="{Binding Path=SelectedItems, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <xctk:IntegerUpDown Value="{Binding ParameterValue, Mode=TwoWay}" MinWidth="300" ClipValueToMinMax="True" 
                                        Minimum="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MinValue, Mode=OneTime}"
                                        Maximum="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MaxValue, Mode=OneTime}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.RefreshAllConditionsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:IntegerUpDown>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:ParameterValuesButtonsUI Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>