ParametersConfiguratorApplication/View/ParametersView/ParameterControlPanelUI.xaml

<UserControl x:Class="ParametersConfiguratorApplication.View.ParameterControlPanelUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:ParametersConfiguratorApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="60">
    <UserControl.Resources>
        <local:ParameterUsageConverter x:Key="parameterUsageConverter" />
    </UserControl.Resources>
    <Border Background="Bisque" BorderThickness="2">
        <StackPanel >
            <RadioButton GroupName="usingOfParameter" Grid.Column="0" Margin="2" ToolTip="Użyj" ToolTipService.ShowOnDisabled="True"
                     IsChecked="{Binding Path=IsUsed, Mode=TwoWay, Converter={StaticResource parameterUsageConverter}, ConverterParameter=rbUse}" IsEnabled="{Binding Path=IsOptional, Mode=OneTime}">
                <Label>Użyj</Label>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Path=DataContext.RefreshAllConditionsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton GroupName="usingOfParameter" Grid.Column="1" Margin="2" ToolTip="Użyj pusty" ToolTipService.ShowOnDisabled="True"
                     IsChecked="{Binding Path=IsUsed, Mode=TwoWay, Converter={StaticResource parameterUsageConverter}, ConverterParameter=rbUseEmpty}"  IsEnabled="{Binding Path=IsOptional, Mode=OneTime}">
                <Label>Użyj pusty</Label>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Path=DataContext.RefreshAllConditionsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton GroupName="usingOfParameter" Grid.Column="2" Margin="2" ToolTip="Nie używaj" ToolTipService.ShowOnDisabled="True"
                     IsChecked="{Binding Path=IsUsed, Mode=TwoWay, Converter={StaticResource parameterUsageConverter}, ConverterParameter=rbSkip}"  IsEnabled="{Binding Path=IsOptional, Mode=OneTime}">
                <Label>Pomiń</Label>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Path=DataContext.RefreshAllConditionsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
        </StackPanel>
    </Border>
</UserControl>
