ParametersConfiguratorApplication/View/ParametersView.xaml

<UserControl x:Class="ParametersConfiguratorApplication.View.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pb="clr-namespace:PushBindingExtension"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:ParametersConfiguratorApplication.View"
             xmlns:model="clr-namespace:ParametersConfiguratorApplication.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:BooleanToVisibility x:Key="boolToVisibility"/>
        <local:VisibilityOfDescription x:Key="visibilityOfDescription" />
        <local:BooleanToBackground x:Key="boolToBackground" />
        <BitmapImage x:Key="questionMarkImage" UriSource="D:\Users\Agipacz\Dysk Google\Inżynierka\kod\ParametersConfiguratorApplication\ParametersConfiguratorApplication\View\Icons\Question_32xLG.png"/>
    </UserControl.Resources>
    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition x:Name="rParameters"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <CheckBox Margin="1.5" IsChecked="{Binding CheckCorrectnessConditions, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RefreshAllConditionsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Margin="-3, -5">Sprawdzaj warunki poprawności</Label>
            </CheckBox>
        </StackPanel>
        <ItemsControl x:Name="ParametersItemsControl" Margin="2.5" ItemsSource="{Binding VisibleParameters, Mode=OneWay}" Grid.Row="1">
            <pb:PushBindingManager.PushBindings>
                <pb:PushBinding TargetProperty="ActualHeight" 
                                    Path="HeightOfParametersGrid"
                                    Mode="OneWayToSource"/>
            </pb:PushBindingManager.PushBindings>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type model:IntegerParameter}">
                    <Border Margin="2" Background="{Binding IsValid, Converter={StaticResource boolToBackground}, Mode=OneWay}" BorderBrush="Bisque"  BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <pb:PushBindingManager.PushBindings>
                                <pb:PushBinding TargetProperty="ActualHeight" 
                                    Path="CurrentHeight"
                                    Mode="OneWayToSource"/>
                            </pb:PushBindingManager.PushBindings>
                            <Label Margin="1">
                                <Label.Content>
                                    <Bold>INT</Bold>
                                </Label.Content>
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Label.LayoutTransform>
                            </Label>
                            <local:ParameterControlPanelUI/>
                            <StackPanel Orientation="Vertical">
                                <local:ParameterHeaderUI/>
                                <local:IntegerParameterUI/>
                            </StackPanel>
                            <local:ParameterErrorStackUI/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:FloatParameter}">
                    <Border Margin="2" Background="{Binding IsValid, Converter={StaticResource boolToBackground}, Mode=OneWay}" BorderBrush="Bisque"  BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <pb:PushBindingManager.PushBindings>
                                <pb:PushBinding TargetProperty="ActualHeight" 
                                    Path="CurrentHeight"
                                    Mode="OneWayToSource"/>
                            </pb:PushBindingManager.PushBindings>
                            <Label Margin="1">
                                <Label.Content>
                                    <Bold>FLOAT</Bold>
                                </Label.Content>
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Label.LayoutTransform>
                            </Label>
                            <local:ParameterControlPanelUI/>
                            <StackPanel Orientation="Vertical">
                                <local:ParameterHeaderUI />
                                <local:FloatParameterUI  Grid.Column="0"/>
                            </StackPanel>
                            <local:ParameterErrorStackUI/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:TextParameter}">
                    <Border Margin="2" Background="{Binding IsValid, Converter={StaticResource boolToBackground}, Mode=OneWay}" BorderBrush="Bisque"  BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <pb:PushBindingManager.PushBindings>
                                <pb:PushBinding TargetProperty="ActualHeight" 
                                    Path="CurrentHeight"
                                    Mode="OneWayToSource"/>
                            </pb:PushBindingManager.PushBindings>
                            <Label Margin="1">
                                <Label.Content>
                                    <Bold>TEXT</Bold>
                                </Label.Content>
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Label.LayoutTransform>
                            </Label>
                            <local:ParameterControlPanelUI/>
                            <StackPanel Orientation="Vertical">
                                <local:ParameterHeaderUI />
                                <local:TextParameterUI  Grid.Column="0"/>
                            </StackPanel>
                            <local:ParameterErrorStackUI/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:EnumerationParameter}">
                    <Border Margin="2" Background="{Binding IsValid, Converter={StaticResource boolToBackground}, Mode=OneWay}" BorderBrush="Bisque"  BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <pb:PushBindingManager.PushBindings>
                                <pb:PushBinding TargetProperty="ActualHeight" 
                                    Path="CurrentHeight"
                                    Mode="OneWayToSource"/>
                            </pb:PushBindingManager.PushBindings>
                            <Label Margin="1">
                                <Label.Content>
                                    <Bold>ENUM</Bold>
                                </Label.Content>
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Label.LayoutTransform>
                            </Label>
                            <local:ParameterControlPanelUI/>
                            <StackPanel Orientation="Vertical">
                                <local:ParameterHeaderUI />
                                <local:EnumerationParameterUI  Grid.Column="0"/>
                            </StackPanel>
                            <local:ParameterErrorStackUI/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:DateParameter}">
                    <Border Margin="2" Background="{Binding IsValid, Converter={StaticResource boolToBackground}, Mode=OneWay}" BorderBrush="Bisque"  BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <pb:PushBindingManager.PushBindings>
                                <pb:PushBinding TargetProperty="ActualHeight" 
                                    Path="CurrentHeight"
                                    Mode="OneWayToSource"/>
                            </pb:PushBindingManager.PushBindings>
                            <Label Margin="1">
                                <Label.Content>
                                    <Bold>DATE</Bold>
                                </Label.Content>
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Label.LayoutTransform>
                            </Label>
                            <local:ParameterControlPanelUI/>
                            <StackPanel Orientation="Vertical">
                                <local:ParameterHeaderUI />
                                <local:DateTimeParameterUI  Grid.Column="0"/>
                            </StackPanel>
                            <local:ParameterErrorStackUI/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:DateTimeParameter}">
                    <Border Margin="2" Background="{Binding IsValid, Converter={StaticResource boolToBackground}, Mode=OneWay}" BorderBrush="Bisque"  BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <pb:PushBindingManager.PushBindings>
                                <pb:PushBinding TargetProperty="ActualHeight" 
                                    Path="CurrentHeight"
                                    Mode="OneWayToSource"/>
                            </pb:PushBindingManager.PushBindings>
                            <Label Margin="1">
                                <Label.Content>
                                    <Bold>DATE TIME</Bold>
                                </Label.Content>
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Label.LayoutTransform>
                            </Label>
                            <local:ParameterControlPanelUI/>
                            <StackPanel Orientation="Vertical">
                                <local:ParameterHeaderUI />
                                <local:DateTimeParameterUI  Grid.Column="0"/>
                            </StackPanel>
                            <local:ParameterErrorStackUI/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:BooleanParameter}">
                    <Border Margin="2" Background="{Binding IsValid, Converter={StaticResource boolToBackground}, Mode=OneWay}" BorderBrush="Bisque"  BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <pb:PushBindingManager.PushBindings>
                                <pb:PushBinding TargetProperty="ActualHeight" 
                                    Path="CurrentHeight"
                                    Mode="OneWayToSource"/>
                            </pb:PushBindingManager.PushBindings>
                            <Label Margin="1">
                                <Label.Content>
                                    <Bold>T/F</Bold>
                                </Label.Content>
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Label.LayoutTransform>
                            </Label>
                            <local:ParameterControlPanelUI/>
                            <StackPanel Orientation="Vertical">
                                <local:ParameterHeaderUI />
                                <local:BooleanParameterUI  Grid.Column="0"/>
                            </StackPanel>
                            <local:ParameterErrorStackUI/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <Grid Grid.Row="2" Visibility="{Binding AdditionalParameters, Converter={StaticResource boolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox x:Name="tbNewParameterName" Watermark="Nazwa parametru" Grid.Column="0" Margin="1"/>
            <Button Grid.Row="1"  Grid.Column="1" Margin="1" Command="{Binding AddNewParameterCommand}" CommandParameter="{Binding ElementName=tbNewParameterName, Path=Text}">
                Dodaj parametr
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="1" Command="{Binding ShowFirstPageCommand}">
                <Button.ToolTip>Pierwsza strona</Button.ToolTip>
                &lt;&lt;
            </Button>
            <Button Grid.Column="1" Margin="1" Command="{Binding ShowPreviousPageCommand}">
                <Button.ToolTip>Poprzednia strona</Button.ToolTip>
                &lt;
            </Button>
            <Button Grid.Column="2" Margin="1" Command="{Binding ShowNextPageCommand}">
                <Button.ToolTip>Następna strona</Button.ToolTip>
                >
            </Button>
            <Button Grid.Column="3" Margin="1" Command="{Binding ShowLastPageCommand}">
                <Button.ToolTip>Ostatnia strona</Button.ToolTip>
                >>
            </Button>
            <Button Grid.Column="4" Grid.ColumnSpan="2" Margin="1" Command="{Binding ElementName=MainWindowContentControl, Path=DataContext.ShowSummaryPageCommand}" CommandParameter="{Binding IsSummaryAvailable, diag:PresentationTraceSources.TraceLevel=High}">
                Zakończ wypełnianie parametrów
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
