ParametersConfiguratorApplication/View/SummaryView.xaml

<UserControl x:Class="ParametersConfiguratorApplication.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParametersConfiguratorApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SavingTypeConverter x:Key="savingTypeConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <local:MessageDialogBox x:Name="exitQuestion" Buttons="YesNo" Caption="Parameters Configurator" CommandYes="{Binding CloseApplicationCommand}"/>
        <local:SaveFileDialogBox x:Name="saveFileDialogBox"  Caption="Zapisz plik konfiguracyjny" CommandFileOk="{Binding SaveParametersConfiguratorFileCommand}"
                                 CommandAfter="{Binding SavingSuccessCommand}"
                                 Filter="Pliki tekstowe (*.txt)|*.txt|Wszystkie pliki (*.*)|*.*" FilterIndex="0" Margin="0, 1, 0, -1"/>
        <ScrollViewer Margin="5">
        <TextBlock TextWrapping="Wrap" Margin="5">
            <Run Text="{Binding SummaryContent, Mode=OneWay}"/>
        </TextBlock>
        </ScrollViewer>

        <RadioButton Margin="1" GroupName="SavingTypeRb" IsChecked="{Binding SavingType, Mode=TwoWay, Converter={StaticResource savingTypeConverter}, ConverterParameter=rbNone}">
            <Label Margin="1" Content="Czyste wartości"/>
        </RadioButton>
        <RadioButton Margin="1" GroupName="SavingTypeRb" IsChecked="{Binding SavingType, Mode=TwoWay, Converter={StaticResource savingTypeConverter}, ConverterParameter=rbQuotation}">
            <Label Margin="1" Content='Wartości w cudzysłowie (")'/>
        </RadioButton>
        <RadioButton Margin="1" GroupName="SavingTypeRb" IsChecked="{Binding SavingType, Mode=TwoWay, Converter={StaticResource savingTypeConverter}, ConverterParameter=rbApostrophe}">
            <Label Margin="0" Content="Wartości w apostrofach (')"/>
        </RadioButton>
        <Button Margin="5" Command="{Binding Show, ElementName=saveFileDialogBox}">
            <Bold>Zapisz plik</Bold>
        </Button>
        <Button Margin="5" Command="{Binding ElementName=MainWindowContentControl, Path=DataContext.ChangePageCommand}" CommandParameter="ParametersViewModel">
            <Bold>Popraw parametry</Bold>
        </Button>
        <Button Margin="5" Command="{Binding Show, ElementName=exitQuestion}" CommandParameter="Czy na pewno chcesz opuścić aplikację?">
            <Bold>Zamknij aplikację</Bold>
        </Button>
    </StackPanel>
</UserControl>
